<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak Raj | Full-Stack Developer & AI Enthusiast</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --oxford-blue: #002147;
            --orange-web: #FFA500;
            --platinum: #E5E4E2;
            --black: #000000;
            --white: #FFFFFF;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--white);
            color: var(--black);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            background-color: var(--oxford-blue);
            color: var(--white);
            padding: 20px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--white);
            text-decoration: none;
        }
        
        .logo span {
            color: var(--orange-web);
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 30px;
        }
        
        nav ul li a {
            color: var(--white);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            font-size: 16px;
        }
        
        nav ul li a:hover {
            color: var(--orange-web);
            box-shadow: 0 2.5px 2.5px var(--orange-web);
        }

        nav ul li a::after {
            background-color: var(--orange-web);
        }
        
        .mobile-menu-btn {
            display: none;
            background-color: var(--orange-web);
            border: none;
            color: var(--white);
            font-size: 24px;
            cursor: pointer;
        }
        
        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            padding-top: 80px;
            background: linear-gradient(to right, var(--oxford-blue) 0%, #001a36 100%);
        }
        
        .hero-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 50px;
        }
        
        .hero-text {
            flex: 1;
        }
        
        .hero-image {
            flex: 1;
            display: flex;
            justify-content: center;
        }
        
        .hero-image img {
            width: 350px;
            height: 350px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid var(--slate);
            box-shadow: 0 10px 15px var(--platinum);
        }

        .hero-image img:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 15px var(--orange-web);
        }
        
        .hero-subtitle {
            font-size: 18px;
            color: var(--platinum);
            margin-bottom: 15px;
        }
        
        .hero-title {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--platinum);
        }

        .hero-title span {
            color: var(--orange-web);
        }
        
        .hero-description {
            font-size: 16px;
            margin-bottom: 30px;
            max-width: 600px;
            color: var(--platinum);
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .social-links a {
            color: var(--white);
            font-size: 20px;
            transition: color 0.3s;
        }
        
        .social-links a:hover {
            color: var(--orange-web);
            box-shadow: 0 2.5px 2.5px var(--orange-web);
        }
        
        .btn {
            display: inline-block;
            padding: 12px 30px;
            background-color: var(--orange-web);
            color: var(--oxford-blue);
            border-radius: 5px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
            border: 2px solid var(--orange-web);
            cursor: pointer;
            margin-right: 15px;
            margin-bottom: 15px;
        }
        
        .btn:hover {
            background-color: var(--white);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px var(--white);
        }
        
        .btn-outline {
            background-color: var(--white);
            border: 1px solid var(--light-slate);
        }

        .btn-outline:hover {
            background-color: var(--orange-web);
            box-shadow: 0 10px 20px var(--orange-web);
        }
        
        /* Sections */
        section {
            padding: 100px 0;
        }
        
        .section-title {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 50px;
            color: var(--oxford-blue);
            position: relative;
            display: inline-block;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 50%;
            height: 3px;
            background-color: var(--orange-web);
        }
        
        .social-links a:hover {
            color: var(--orange-web);
            box-shadow: 0 10px 20px var(--orange-web);
        }

        /* About Section */
        .about-content {
            display: flex;
            gap: 50px;
            align-items: center;
        }
        
        .about-text {  
            flex: 1;
        }
        
        .about-image {
            flex: 1;
            display: flex;
            justify-content: center;
        }
        
        .about-image img {
            width: 100%;
            max-width: 400px;
            border-radius: 10px;
            box-shadow: 0 10px 15px var(--oxford-blue);
        }

        .about-image img:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 15px var(--orange-web);
        }
        
        .skills-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
        }
        
        .skill-category {
            flex: 1;
            min-width: 250px;
            background-color: var(--platinum);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 20px var(--oxford-blue);
        }

        .skill-category:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px var(--orange-web);
        }
        
        .skill-category h3 {
            margin-bottom: 15px;
            color: var(--oxford-blue);
        }
        
        .skill-item {
            margin-bottom: 10px;
        }
        
        .skill-name {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        
        .skill-bar {
            height: 8px;
            background-color: white;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .skill-progress {
            height: 100%;
            background-color: var(--orange-web);
            border-radius: 4px;
        }
        
        /* Projects Section */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
        }
        
        .project-card {
            background-color: var(--white);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        
        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px var(--orange-web);
        }
        
        .project-image {
            height: 200px;
            background-color: var(--platinum);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--oxford-blue);
            font-size: 24px;
        }
        
        .project-content {
            padding: 20px;
        }
        
        .project-title {
            font-size: 20px;
            margin-bottom: 10px;
            color: var(--oxford-blue);
        }
        
        .project-description {
            margin-bottom: 15px;
            font-size: 14px;
        }
        
        .project-tech {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .tech-tag {
            background-color: var(--platinum);
            color: var(--oxford-blue);
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
        }
        
        .project-links {
            display: flex;
            gap: 15px;
        }
        
        .project-links a {
            color: var(--orange-web);
            font-size: 14px;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: color 0.3s;
        }
        
        .project-links a:hover {
            color: var(--oxford-blue);
            box-shadow: 0 10px 20px var(--oxford-blue);
        }
        
        /* Education Section */
        .timeline {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .timeline::after {
            content: '';
            position: absolute;
            width: 3px;
            background-color: var(--platinum);
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -1.5px;
        }
        
        .timeline-item {
            padding: 10px 40px;
            position: relative;
            width: 50%;
            box-sizing: border-box;
        }
        
        .timeline-item::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: var(--white);
            border: 3px solid var(--orange-web);
            border-radius: 50%;
            top: 15px;
            z-index: 1;
        }

        .timeline-content:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px var(--oxford-blue);
        }

        .left {
            left: 0;
        }
        
        .right {
            left: 50%;
        }
        
        .left::after {
            right: -10px;
        }
        
        .right::after {
            left: -10px;
        }
        
        .timeline-content {
            padding: 20px;
            background-color: var(--platinum);
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .timeline-date {
            color: var(--black);
            font-size: 14px;
            margin-bottom: 5px;
        }
        
        .timeline-title {
            font-size: 18px;
            margin-bottom: 10px;
            color: var(--black);
        }

        .timeline h3 a{
            color: var(--black);
            text-decoration: none;
        }
        
        .timeline-description {
            font-size: 14px;
        }
        
        /* Contact Section */
        .contact h2 {
            color: var(--platinum);
        }
        .contact {
            background-color: var(--oxford-blue);
            color: var(--platinum);
        }
        .contact-container {
            display: flex;
            gap: 50px;
        }
        
        .contact-info {
            flex: 1;
        }
        
        .contact-icon:hover{
            transform: translateY(-2px);
            box-shadow: 0 15px 30px var(--orange-web);
        }
        .contact-form {
            flex: 1;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .contact-icon {
            width: 50px;
            height: 50px;
            background-color: var(--platinum);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            font-size: 20px;
            color: var(--oxford-blue);
        }
        
        .contact-text h3 {
            font-size: 18px;
            margin-bottom: 5px;
            color: var(--lightest-slate);
        }
        
        .contact-text p {
            font-size: 14px;
            color: var(--light-slate);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            background-color: var(--platinum);
            border: 1px solid var(--orange-web);
            border-radius: 5px;
            color: var(--oxford-blue);
            font-size: 16px;
        }

        .form-control:hover{
            transform: translateY(-10px);
            box-shadow: 0 15px 30px var(--orange-web);
        }
        
        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }
        
        /* Footer */
        footer {
            background-color: white;
            padding: 30px 0;
            text-align: center;
        }
        
        .footer-text {
            font-size: 14px;
            color: var(--orange-web);
        }

        .footer p{
            color: var(--oxford-blue);
        }
        
        /* Responsive Styles */
        @media (max-width: 992px) {
            .hero-content, .about-content, .contact-container {
                flex-direction: column;
            }
            
            .hero-image, .about-image {
                margin-top: 50px;
            }
            
            .timeline::after {
                left: 31px;
            }
            
            .timeline-item {
                width: 100%;
                padding-left: 70px;
                padding-right: 0;
            }
            
            .timeline-item::after {
                left: 21px;
            }
            
            .left::after, .right::after {
                left: 21px;
            }
            
            .right {
                left: 0;
            }
        }
        
        @media (max-width: 768px) {
            nav ul {
                display: none;
                position: absolute;
                top: 80px;
                left: 0;
                width: 100%;
                background-color: var(--navy);
                flex-direction: column;
                padding: 20px 0;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            }
            
            nav ul.show {
                display: flex;
            }
            
            nav ul li {
                margin: 0;
                text-align: center;
                padding: 10px 0;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .hero-title {
                font-size: 36px;
            }
            
            .section-title {
                font-size: 30px;
            }
        }
        
        @media (max-width: 576px) {
            .projects-grid {
                grid-template-columns: 1fr;
            }
            
            .btn {
                display: block;
                width: 100%;
                margin-right: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <a href="#" class="logo">Deepak<span>Raj</span></a>
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <nav>
                <ul id="navMenu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <p class="hero-subtitle">Full-Stack Developer & AI Enthusiast</p>
                    <h1 class="hero-title">Hi, I'm <span>Deepak Raj</span></h1>
                    <p class="hero-description">
                        Aspiring Full-Stack Developer with expertise in MERN Stack, Python, and AI/ML. 
                        Built 6+ scalable web applications mimicking industry leaders. Passionate about 
                        solving real-world problems with code.
                    </p>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/deepak-raj-3b5a31266" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://github.com/Deepakraj9508" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                    <div class="hero-buttons">
                        <a href="#projects" class="btn">View Projects</a>
                        <a href="#contact" class="btn btn-outline">Contact Me</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="C:\Users\pc\Desktop\Placement\Portfolio\dr1.png" alt="Deepak Raj">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>
                        I'm an aspiring Full-Stack Developer and AI enthusiast currently pursuing my Bachelor of Computer Applications (BCA) 
                        at Pataliputra University, Patna. With expertise in MERN Stack, Python, and AI/ML, I've built 6+ scalable web 
                        applications mimicking industry leaders like Airbnb, Zerodha, and ChatGPT.
                    </p>
                    <p>
                        My technical skills span across multiple programming languages, frameworks, and tools. I'm passionate about 
                        solving real-world problems with code and continuously learning new technologies to enhance my skill set.
                    </p>
                    <div class="skills-container">
                        <div class="skill-category">
                            <h3>Languages</h3>
                            <div class="skill-item">
                                <div class="skill-name">
                                    <span>C/ C++</span>
                                    <span>70%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 70%;"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">
                                    <span>Python</span>
                                    <span>75%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 75%;"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">
                                    <span>Java</span>
                                    <span>80%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 80%;"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">
                                    <span>JavaScript</span>
                                    <span>60%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 60%;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-category">
                            <h3>Frameworks & Libraries</h3>
                            <div class="skill-item">
                                <div class="skill-name">
                                    <span>React.js</span>
                                    <span>60%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 60%;"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">
                                    <span>Node.js</span>
                                    <span>65%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 65%;"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">
                                    <span>TensorFlow</span>
                                    <span>35%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 35%;"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">
                                    <span>Django</span>
                                    <span>60%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 60%;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-category">
                            <h3>Frameworks & Libraries</h3>
                            <div class="skill-item">
                                <div class="skill-name">
                                    <span>Express.js</span>
                                    <span>60%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 60%;"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">
                                    <span>Pandas</span>
                                    <span>65%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 65%;"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">
                                    <span>NumPy</span>
                                    <span>70%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 70%;"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">
                                    <span>Figma</span>
                                    <span>60%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 60%;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="skill-category">
                            <h3>Databases & Tools</h3>
                            <div class="skill-item">
                                <div class="skill-name">
                                    <span>MongoDB</span>
                                    <span>60%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 60%;"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">
                                    <span>SQL</span>
                                    <span>65%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 65%;"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">
                                    <span>AWS</span>
                                    <span>65%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 65%;"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <div class="skill-name">
                                    <span>VS Code</span>
                                    <span>50%</span>
                                </div>
                                <div class="skill-bar">
                                    <div class="skill-progress" style="width: 50%;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="C:\Users\pc\Desktop\Placement\Portfolio\dr1.png" alt="About Deepak Raj">
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects" id="projects">
        <div class="container">
            <h2 class="section-title">My Projects</h2>
            <div class="projects-grid">
                <!-- Project 1 -->
                <div class="project-card">
                    <div class="project-image" style="background-color: #FF5A5F;">
                        <i class="fas fa-home" style="font-size: 48px;"></i>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Airbnb Clone</h3>
                        <p class="project-description">
                            Built a full-stack Airbnb replica with React (Frontend), Node.js (Backend), MongoDB. 
                            Features: User Auth (JWT), Real-time Booking, Map Integration (Google Maps API), Payment (Stripe).
                        </p>
                        <div class="project-tech">
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">Node.js</span>
                            <span class="tech-tag">MongoDB</span>
                            <span class="tech-tag">JWT</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/Deepakraj9508?tab=repositories" target="_blank"><i class="fab fa-github"></i> Code</a>
                            <a href="#"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                        </div>
                    </div>
                </div>
                
                <!-- Project 2 -->
                <div class="project-card">
                    <div class="project-image" style="background-color: #00B289;">
                        <i class="fas fa-chart-line" style="font-size: 48px;"></i>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Zerodha Stock Trading Dashboard</h3>
                        <p class="project-description">
                            Developed a stock market tracker using React, Python (Flask), Yahoo Finance API. 
                            Implemented real-time stock prices, candlestick charts (Chart.js), and portfolio management.
                        </p>
                        <div class="project-tech">
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">Flask</span>
                            <span class="tech-tag">Chart.js</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/Deepakraj9508?tab=repositories" target="_blank"><i class="fab fa-github"></i> Code</a>
                            <a href="#"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                        </div>
                    </div>
                </div>
                
                <!-- Project 3 -->
                <div class="project-card">
                    <div class="project-image" style="background-color: #10A37F;">
                        <i class="fas fa-robot" style="font-size: 48px;"></i>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">ChatGPT Clone</h3>
                        <p class="project-description">
                            Created an AI chatbot using React, Node.js, and OpenAI API (GPT-3.5 Turbo). 
                            Added speech-to-text, chat history storage (Firebase), and responsive UI.
                        </p>
                        <div class="project-tech">
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">Node.js</span>
                            <span class="tech-tag">OpenAI API</span>
                            <span class="tech-tag">Firebase</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/Deepakraj9508?tab=repositories" target="_blank"><i class="fab fa-github"></i> Code</a>
                            <a href="#"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                        </div>
                    </div>
                </div>
                
                <!-- Project 4 -->
                <div class="project-card">
                    <div class="project-image" style="background-color: #0A66C2;">
                        <i class="fab fa-linkedin" style="font-size: 48px;"></i>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">LinkedIn Clone</h3>
                        <p class="project-description">
                            Built a full-stack LinkedIn replica with MERN Stack (MongoDB, Express, React, Node). 
                            Key Achievements: Developed posts, connections, and messaging with Socket.io.
                        </p>
                        <div class="project-tech">
                            <span class="tech-tag">MERN</span>
                            <span class="tech-tag">MongoDB</span>
                            <span class="tech-tag">Express</span>
                            <span class="tech-tag">Socket.io</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/Deepakraj9508?tab=repositories" target="_blank"><i class="fab fa-github"></i> Code</a>
                            <a href="#"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                        </div>
                    </div>
                </div>
                
                <!-- Project 5 -->
                <div class="project-card">
                    <div class="project-image" style="background-color: #24292E;">
                        <i class="fab fa-github" style="font-size: 48px;"></i>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">GitHub Version Control Clone</h3>
                        <p class="project-description">
                            Developed a Version Controller using Python, Git APIs. 
                            Built a simplified GitHub with repo management & commit tracking.
                        </p>
                        <div class="project-tech">
                            <span class="tech-tag">Python</span>
                            <span class="tech-tag">Git API</span>
                            <span class="tech-tag">Version Control</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/Deepakraj9508?tab=repositories" target="_blank"><i class="fab fa-github"></i> Code</a>
                            <a href="#"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                        </div>
                    </div>
                </div>
                
                <!-- Project 6 -->
                <div class="project-card">
                    <div class="project-image" style="background-color: #2D8CFF;">
                        <i class="fas fa-video" style="font-size: 48px;"></i>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Zoom Clone</h3>
                        <p class="project-description">
                            Created a Video Conferencing using WebRTC, Socket.io, Node.js. 
                            Enabled multi-user video calls with screen sharing & chat.
                        </p>
                        <div class="project-tech">
                            <span class="tech-tag">WebRTC</span>
                            <span class="tech-tag">Socket.io</span>
                            <span class="tech-tag">Node.js</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/Deepakraj9508?tab=repositories" target="_blank"><i class="fab fa-github"></i> Code</a>
                            <a href="#"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                        </div>
                    </div>
                </div>

                <!-- Project 7 -->
                <div class="project-card">
                    <div class="project-image" style="background-color: #10A37F;">
                        <i class="fab fa-spotify" style="font-size: 48px;"></i>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Spotify Clone</h3>
                        <p class="project-description">
                            Built a frontend-only implementation Spotify replica with using HTML, CSS, and JavaScript. 
                            Key Achievements: This includes a player interface with play/pause controls, a playlist, and basic functionality.
                        </p>
                        <div class="project-tech">
                            <span class="tech-tag">HTML</span>
                            <span class="tech-tag">CSS</span>
                            <span class="tech-tag">JavaScript</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/Deepakraj9508?tab=repositories" target="_blank"><i class="fab fa-github"></i> Code</a>
                            <a href="#"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                        </div>
                    </div>
                </div>
                
                <!-- Project 8 -->
                <div class="project-card">
                    <div class="project-image" style="background-color: var(--orange-web);">
                        <i class="fab fa-car" style="font-size: 48px;"></i>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Simon Game</h3>
                        <p class="project-description">
                            Complete implementation of the classic Simon memory game using HTML, CSS, and JavaScript.
                        </p>
                        <div class="project-tech">
                            <span class="tech-tag">HTML</span>
                            <span class="tech-tag">CSS</span>
                            <span class="tech-tag">JavaScript</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/Deepakraj9508?tab=repositories" target="_blank"><i class="fab fa-github"></i> Code</a>
                            <a href="#"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                        </div>
                    </div>
                </div>
                
                <!-- Project 9 -->
                <div class="project-card">
                    <div class="project-image" style="background-color: red;">
                        <i class="fas fa-list" style="font-size: 48px;"></i>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">To Do List</h3>
                        <p class="project-description">
                            Simple and clean todo list implementation using HTML and CSS
                        </p>
                        <div class="project-tech">
                            <span class="tech-tag">HTML</span>
                            <span class="tech-tag">CSS</span>
                        </div>
                        <div class="project-links">
                            <a href="https://github.com/Deepakraj9508/TodoList" target="_blank"><i class="fab fa-github"></i> Code</a>
                            <a href="#"><i class="fas fa-external-link-alt"></i> Live Demo</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section class="education" id="education">
        <div class="container">
            <h2 class="section-title">Education & Certifications</h2>
            <div class="timeline">
                <!-- Education 1 -->
                <div class="timeline-item left">
                    <div class="timeline-content">
                        <div class="timeline-date">2023 - 2026</div>
                        <h3 class="timeline-title">Bachelor of Computer Applications (BCA)</h3>
                        <p class="timeline-description">
                            Pataliputra University, Patna<br>
                            Relevant Coursework: Computer Applications, DBMS, OS, Networking, OOPs, 
                            Computer Fundamentals, Cloud Computing
                        </p>
                    </div>
                </div>
                
                <!-- Certification 1 -->
                <div class="timeline-item right">
                    <div class="timeline-content">
                        <div class="timeline-date">2025</div>
                        <h3 class="timeline-title">
                            <a href="#" class="certification-link" data-image="C:\Users\pc\Desktop\Placement\Portfolio\Python.jpg">
                                Python Certification
                            </a>
                        </h3>
                        <p class="timeline-description">Scaler Topics</p>
                    </div>
                </div>
                
                <!-- Modal Structure -->
                <div id="certificateModal" class="modal">
                    <span class="close-modal">&times;</span>
                    <img class="modal-content" id="modalImage">
                </div>
                
                <style>
                    /* Modal styles */
                    .modal {
                        display: none;
                        position: fixed;
                        z-index: 100;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0,0,0,0.9);
                    }
                    
                    .modal-content {
                        display: block;
                        margin: auto;
                        max-width: 80%;
                        max-height: 80%;
                        margin-top: 5%;
                    }
                    
                    .close-modal {
                        position: absolute;
                        top: 15px;
                        right: 35px;
                        color: white;
                        font-size: 40px;
                        font-weight: bold;
                        cursor: pointer;
                    }
                </style>
                
                <script>
                    // Get modal elements
                    const modal = document.getElementById('certificateModal');
                    const modalImg = document.getElementById('modalImage');
                    const closeModal = document.querySelector('.close-modal');
                    
                    // Add click event to all certification links
                    document.querySelectorAll('.certification-link').forEach(link => {
                        link.addEventListener('click', function(e) {
                            e.preventDefault();
                            modal.style.display = 'block';
                            modalImg.src = this.getAttribute('data-image');
                        });
                    });
                    
                    // Close modal when X is clicked
                    closeModal.addEventListener('click', function() {
                        modal.style.display = 'none';
                    });
                    
                    // Close modal when clicking outside the image
                    window.addEventListener('click', function(e) {
                        if (e.target === modal) {
                            modal.style.display = 'none';
                        }
                    });
                </script>
                
                <!-- Certification 2 -->
                <div class="timeline-item left">
                    <div class="timeline-content">
                        <div class="timeline-date">2025</div>
                        <h3 class="timeline-title">
                            <a href="#" class="certification-link" data-image="#">
                                Data Structures & Algorithms (Java)
                            </a>
                        </h3>
                        <p class="timeline-description">Apna College</p>
                    </div>
                </div>
                
                <!-- Modal Structure -->
                <div id="certificateModal" class="modal">
                    <span class="close-modal">&times;</span>
                    <img class="modal-content" id="modalImage">
                </div>
                
                <style>
                    /* Modal styles */
                    .modal {
                        display: none;
                        position: fixed;
                        z-index: 100;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0,0,0,0.9);
                    }
                    
                    .modal-content {
                        display: block;
                        margin: auto;
                        max-width: 80%;
                        max-height: 80%;
                        margin-top: 5%;
                    }
                    
                    .close-modal {
                        position: absolute;
                        top: 15px;
                        right: 35px;
                        color: white;
                        font-size: 40px;
                        font-weight: bold;
                        cursor: pointer;
                    }
                </style>
                
                <script>
                    // Get modal elements
                    const moda2 = document.getElementById('certificateModa2');
                    const moda2Img = document.getElementById('modalImage');
                    const closeModa2 = document.querySelector('.close-moda2');
                    
                    // Add click event to all certification links
                    document.querySelectorAll('.certification-link').forEach(link => {
                        link.addEventListener('click', function(e) {
                            e.preventDefault();
                            modal.style.display = 'block';
                            modalImg.src = this.getAttribute('data-image');
                        });
                    });
                    
                    // Close modal when X is clicked
                    closeModal.addEventListener('click', function() {
                        modal.style.display = 'none';
                    });
                    
                    // Close modal when clicking outside the image
                    window.addEventListener('click', function(e) {
                        if (e.target === modal) {
                            modal.style.display = 'none';
                        }
                    });
                </script>
                
                <!-- Certification 3 -->
                <div class="timeline-item right">
                    <div class="timeline-content">
                        <div class="timeline-date">2025</div>
                        <h3 class="timeline-title">
                            <a href="#" class="certification-link" data-image="#">
                                MEARN Stack Web Development
                            </a>
                        </h3>
                        <p class="timeline-description">Apna College</p>
                    </div>
                </div>
                
                <!-- Modal Structure -->
                <div id="certificateModal" class="modal">
                    <span class="close-modal">&times;</span>
                    <img class="modal-content" id="modalImage">
                </div>
                
                <style>
                    /* Modal styles */
                    .modal {
                        display: none;
                        position: fixed;
                        z-index: 100;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0,0,0,0.9);
                    }
                    
                    .modal-content {
                        display: block;
                        margin: auto;
                        max-width: 80%;
                        max-height: 80%;
                        margin-top: 5%;
                    }
                    
                    .close-modal {
                        position: absolute;
                        top: 15px;
                        right: 35px;
                        color: white;
                        font-size: 40px;
                        font-weight: bold;
                        cursor: pointer;
                    }
                </style>
                
                <script>
                    // Get modal elements
                    const moda3 = document.getElementById('certificateModa3');
                    const moda3Img = document.getElementById('modalImage');
                    const closeModa3 = document.querySelector('.close-moda3');
                    
                    // Add click event to all certification links
                    document.querySelectorAll('.certification-link').forEach(link => {
                        link.addEventListener('click', function(e) {
                            e.preventDefault();
                            modal.style.display = 'block';
                            modalImg.src = this.getAttribute('data-image');
                        });
                    });
                    
                    // Close modal when X is clicked
                    closeModal.addEventListener('click', function() {
                        modal.style.display = 'none';
                    });
                    
                    // Close modal when clicking outside the image
                    window.addEventListener('click', function(e) {
                        if (e.target === modal) {
                            modal.style.display = 'none';
                        }
                    });
                </script>
                <!-- Certification 4 -->
                <div class="timeline-item left">
                    <div class="timeline-content">
                        <div class="timeline-date">2025</div>
                        <h3 class="timeline-title">
                            <a href="#" class="certification-link" data-image="C:\Users\pc\Desktop\Placement\Portfolio\aws.jpg">
                                Amazon Web Services (AWS)
                            </a>
                        </h3>
                        <p class="timeline-description">Scaler Topics</p>
                    </div>
                </div>
                
                <!-- Modal Structure -->
                <div id="certificateModal" class="modal">
                    <span class="close-modal">&times;</span>
                    <img class="modal-content" id="modalImage">
                </div>
                
                <style>
                    /* Modal styles */
                    .modal {
                        display: none;
                        position: fixed;
                        z-index: 100;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0,0,0,0.9);
                    }
                    
                    .modal-content {
                        display: block;
                        margin: auto;
                        max-width: 80%;
                        max-height: 80%;
                        margin-top: 5%;
                    }
                    
                    .close-modal {
                        position: absolute;
                        top: 15px;
                        right: 35px;
                        color: white;
                        font-size: 40px;
                        font-weight: bold;
                        cursor: pointer;
                    }
                </style>
                
                <script>
                    // Get modal elements
                    const moda4 = document.getElementById('certificateModa4');
                    const moda4Img = document.getElementById('modalImage');
                    const closeModa4 = document.querySelector('.close-moda4');
                    
                    // Add click event to all certification links
                    document.querySelectorAll('.certification-link').forEach(link => {
                        link.addEventListener('click', function(e) {
                            e.preventDefault();
                            modal.style.display = 'block';
                            modalImg.src = this.getAttribute('data-image');
                        });
                    });
                    
                    // Close modal when X is clicked
                    closeModal.addEventListener('click', function() {
                        modal.style.display = 'none';
                    });
                    
                    // Close modal when clicking outside the image
                    window.addEventListener('click', function(e) {
                        if (e.target === modal) {
                            modal.style.display = 'none';
                        }
                    });
                </script>

                <!-- Certification 5 -->
                <div class="timeline-item right">
                    <div class="timeline-content">
                        <div class="timeline-date">2025</div>
                        <h3 class="timeline-title">
                            <a href="#" class="certification-link" data-image="C:\Users\pc\Desktop\Placement\Portfolio\generative ai.jpg">
                                Generative AI Studio
                            </a>
                        </h3>
                        <p class="timeline-description">Google Cloud | Simplilearn</p>
                    </div>
                </div>
                
                <!-- Modal Structure -->
                <div id="certificateModal" class="modal">
                    <span class="close-modal">&times;</span>
                    <img class="modal-content" id="modalImage">
                </div>
                
                <style>
                    /* Modal styles */
                    .modal {
                        display: none;
                        position: fixed;
                        z-index: 100;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0,0,0,0.9);
                    }
                    
                    .modal-content {
                        display: block;
                        margin: auto;
                        max-width: 80%;
                        max-height: 80%;
                        margin-top: 5%;
                    }
                    
                    .close-modal {
                        position: absolute;
                        top: 15px;
                        right: 35px;
                        color: white;
                        font-size: 40px;
                        font-weight: bold;
                        cursor: pointer;
                    }
                </style>
                
                <script>
                    // Get modal elements
                    const moda5 = document.getElementById('certificateModa5');
                    const moda5Img = document.getElementById('modalImage');
                    const closeModa5 = document.querySelector('.close-moda5');
                    
                    // Add click event to all certification links
                    document.querySelectorAll('.certification-link').forEach(link => {
                        link.addEventListener('click', function(e) {
                            e.preventDefault();
                            modal.style.display = 'block';
                            modalImg.src = this.getAttribute('data-image');
                        });
                    });
                    
                    // Close modal when X is clicked
                    closeModal.addEventListener('click', function() {
                        modal.style.display = 'none';
                    });
                    
                    // Close modal when clicking outside the image
                    window.addEventListener('click', function(e) {
                        if (e.target === modal) {
                            modal.style.display = 'none';
                        }
                    });
                </script>

                 <!-- Certification 6 -->
                <div class="timeline-item left">
                    <div class="timeline-content">
                        <div class="timeline-date">2025</div>
                        <h3 class="timeline-title">
                            <a href="#" class="certification-link" data-image="C:\Users\pc\Desktop\Placement\Portfolio\datascience.jpg">
                                Data Science
                            </a>
                        </h3>
                        <p class="timeline-description">Scaler Topics</p>
                    </div>
                </div>
                
                <!-- Modal Structure -->
                <div id="certificateModal" class="modal">
                    <span class="close-modal">&times;</span>
                    <img class="modal-content" id="modalImage">
                </div>
                
                <style>
                    /* Modal styles */
                    .modal {
                        display: none;
                        position: fixed;
                        z-index: 100;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0,0,0,0.9);
                    }
                    
                    .modal-content {
                        display: block;
                        margin: auto;
                        max-width: 80%;
                        max-height: 80%;
                        margin-top: 5%;
                    }
                    
                    .close-modal {
                        position: absolute;
                        top: 15px;
                        right: 35px;
                        color: white;
                        font-size: 40px;
                        font-weight: bold;
                        cursor: pointer;
                    }
                </style>
                
                <script>
                    // Get modal elements
                    const moda6 = document.getElementById('certificateModa6');
                    const moda6Img = document.getElementById('modalImage');
                    const closeModa6 = document.querySelector('.close-moda6');
                    
                    // Add click event to all certification links
                    document.querySelectorAll('.certification-link').forEach(link => {
                        link.addEventListener('click', function(e) {
                            e.preventDefault();
                            modal.style.display = 'block';
                            modalImg.src = this.getAttribute('data-image');
                        });
                    });
                    
                    // Close modal when X is clicked
                    closeModal.addEventListener('click', function() {
                        modal.style.display = 'none';
                    });
                    
                    // Close modal when clicking outside the image
                    window.addEventListener('click', function(e) {
                        if (e.target === modal) {
                            modal.style.display = 'none';
                        }
                    });
                </script>

                <!-- Certification 7 -->
                <div class="timeline-item right">
                    <div class="timeline-content">
                        <div class="timeline-date">2025</div>
                        <h3 class="timeline-title">
                            <a href="#" class="certification-link" data-image="C:\Users\pc\Desktop\Placement\Portfolio\pythonsqldatascience.jpg">
                                Python and SQL for Data Science
                            </a>
                        </h3>
                        <p class="timeline-description">Scaler Topics</p>
                    </div>
                </div>
                
                <!-- Modal Structure -->
                <div id="certificateModal" class="modal">
                    <span class="close-modal">&times;</span>
                    <img class="modal-content" id="modalImage">
                </div>
                
                <style>
                    /* Modal styles */
                    .modal {
                        display: none;
                        position: fixed;
                        z-index: 100;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0,0,0,0.9);
                    }
                    
                    .modal-content {
                        display: block;
                        margin: auto;
                        max-width: 80%;
                        max-height: 80%;
                        margin-top: 5%;
                    }
                    
                    .close-modal {
                        position: absolute;
                        top: 15px;
                        right: 35px;
                        color: white;
                        font-size: 40px;
                        font-weight: bold;
                        cursor: pointer;
                    }
                </style>
                
                <script>
                    // Get modal elements
                    const moda7 = document.getElementById('certificateModa7');
                    const moda7Img = document.getElementById('modalImage');
                    const closeModa7 = document.querySelector('.close-moda7');
                    
                    // Add click event to all certification links
                    document.querySelectorAll('.certification-link').forEach(link => {
                        link.addEventListener('click', function(e) {
                            e.preventDefault();
                            modal.style.display = 'block';
                            modalImg.src = this.getAttribute('data-image');
                        });
                    });
                    
                    // Close modal when X is clicked
                    closeModal.addEventListener('click', function() {
                        modal.style.display = 'none';
                    });
                    
                    // Close modal when clicking outside the image
                    window.addEventListener('click', function(e) {
                        if (e.target === modal) {
                            modal.style.display = 'none';
                        }
                    });
                </script>

                 <!-- Certification 8 -->
                <div class="timeline-item left">
                    <div class="timeline-content">
                        <div class="timeline-date">2025</div>
                        <h3 class="timeline-title">
                            <a href="#" class="certification-link" data-image="C:\Users\pc\Desktop\Placement\Portfolio\computernetworking.jpg">
                                Computer Networking
                            </a>
                        </h3>
                        <p class="timeline-description">Scaler Topics</p>
                    </div>
                </div>
                
                <!-- Modal Structure -->
                <div id="certificateModal" class="modal">
                    <span class="close-modal">&times;</span>
                    <img class="modal-content" id="modalImage">
                </div>
                
                <style>
                    /* Modal styles */
                    .modal {
                        display: none;
                        position: fixed;
                        z-index: 100;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0,0,0,0.9);
                    }
                    
                    .modal-content {
                        display: block;
                        margin: auto;
                        max-width: 80%;
                        max-height: 80%;
                        margin-top: 5%;
                    }
                    
                    .close-modal {
                        position: absolute;
                        top: 15px;
                        right: 35px;
                        color: white;
                        font-size: 40px;
                        font-weight: bold;
                        cursor: pointer;
                    }
                </style>
                
                <script>
                    // Get modal elements
                    const moda8 = document.getElementById('certificateModa8');
                    const moda8Img = document.getElementById('modalImage');
                    const closeModa8 = document.querySelector('.close-moda8');
                    
                    // Add click event to all certification links
                    document.querySelectorAll('.certification-link').forEach(link => {
                        link.addEventListener('click', function(e) {
                            e.preventDefault();
                            modal.style.display = 'block';
                            modalImg.src = this.getAttribute('data-image');
                        });
                    });
                    
                    // Close modal when X is clicked
                    closeModal.addEventListener('click', function() {
                        modal.style.display = 'none';
                    });
                    
                    // Close modal when clicking outside the image
                    window.addEventListener('click', function(e) {
                        if (e.target === modal) {
                            modal.style.display = 'none';
                        }
                    });
                </script>

                <!-- Certification 9 -->
                <div class="timeline-item right">
                    <div class="timeline-content">
                        <div class="timeline-date">2025</div>
                        <h3 class="timeline-title">
                            <a href="#" class="certification-link" data-image="C:\Users\pc\Desktop\Placement\Portfolio\kears.jpg">
                                Kears & TensorFlow for Deep Learning
                            </a>
                        </h3>
                        <p class="timeline-description">Scaler Topics</p>
                    </div>
                </div>
                
                <!-- Modal Structure -->
                <div id="certificateModal" class="modal">
                    <span class="close-modal">&times;</span>
                    <img class="modal-content" id="modalImage">
                </div>
                
                <style>
                    /* Modal styles */
                    .modal {
                        display: none;
                        position: fixed;
                        z-index: 100;
                        left: 0;
                        top: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0,0,0,0.9);
                    }
                    
                    .modal-content {
                        display: block;
                        margin: auto;
                        max-width: 80%;
                        max-height: 80%;
                        margin-top: 5%;
                    }
                    
                    .close-modal {
                        position: absolute;
                        top: 15px;
                        right: 35px;
                        color: white;
                        font-size: 40px;
                        font-weight: bold;
                        cursor: pointer;
                    }
                </style>
                
                <script>
                    // Get modal elements
                    const moda9 = document.getElementById('certificateModa9');
                    const moda9Img = document.getElementById('modalImage');
                    const closeModa29 = document.querySelector('.close-moda9');
                    
                    // Add click event to all certification links
                    document.querySelectorAll('.certification-link').forEach(link => {
                        link.addEventListener('click', function(e) {
                            e.preventDefault();
                            modal.style.display = 'block';
                            modalImg.src = this.getAttribute('data-image');
                        });
                    });
                    
                    // Close modal when X is clicked
                    closeModal.addEventListener('click', function() {
                        modal.style.display = 'none';
                    });
                    
                    // Close modal when clicking outside the image
                    window.addEventListener('click', function(e) {
                        if (e.target === modal) {
                            modal.style.display = 'none';
                        }
                    });
                </script>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Location</h3>
                            <p>Nalanda, Bihar, India</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Phone</h3>
                            <p>+91 9508503637</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Email</h3>
                            <p>deepakrajnoorsarai@email.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-globe"></i>
                        </div>
                        <div class="contact-text">
                            <h3>Social</h3>
                            <div class="social-links">
                                <a href="https://www.linkedin.com/in/deepak-raj-3b5a31266" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://github.com/Deepakraj9508" target="_blank"><i class="fab fa-github"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form action="send_email.php" method="POST">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Subject">
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p class="footer-text">&copy; 2025 Deepak Raj. All Rights Reserved.</p>
            <p>Designed & Built with ❤️ by Deepak Raj</p>
        </div>
    </footer>

    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const navMenu = document.getElementById('navMenu');
        
        mobileMenuBtn.addEventListener('click', () => {
            navMenu.classList.toggle('show');
        });
        
        // Smooth Scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                if (this.getAttribute('href') === '#') return;
                
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    window.scrollTo({
                        top: target.offsetTop - 80,
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    navMenu.classList.remove('show');
                }
            });
        });
        
        // Scroll Reveal Animation
        window.addEventListener('scroll', reveal);
        
        function reveal() {
            const reveals = document.querySelectorAll('.project-card, .timeline-item, .skill-category');
            
            for (let i = 0; i < reveals.length; i++) {
                const windowHeight = window.innerHeight;
                const revealTop = reveals[i].getBoundingClientRect().top;
                const revealPoint = 150;
                
                if (revealTop < windowHeight - revealPoint) {
                    reveals[i].classList.add('active');
                }
            }
        }
        
        // Initialize
        reveal();
    </script>
</body>
</html>